<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="mars">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <heightmap>
            <uri>model://mars_heightmap/materials/textures/heightmap.png</uri>
            <size>1000 1000 25</size>
            <pos>0 0 -4.0</pos>
          </heightmap>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <heightmap>

<texture>
                <diffuse>model://mars_heightmap/materials/textures/mars_surface.jpeg</diffuse>
                <normal>model://mars_heightmap/materials/textures/flat_color.jpeg</normal>
                <size>1</size>
              </texture>
              <texture>
                <diffuse>model://mars_heightmap/materials/textures/mars_surface.jpeg</diffuse>
                <normal>model://mars_heightmap/materials/textures/flat_color.jpeg</normal>
                <size>1</size>
              </texture>
              <texture>
                <diffuse>model://mars_heightmap/materials/textures/mars_surface.jpeg</diffuse>
                <normal>model://mars_heightmap/materials/textures/flat_color.jpeg</normal>
                <size>1</size>
              </texture>
<blend>
              <min_height>1.5</min_height>
              <fade_dist>10</fade_dist>
            </blend>
            <blend>
              <min_height>10</min_height>
              <fade_dist>5</fade_dist>
            </blend>

            <uri>model://mars_heightmap/materials/textures/heightmap.png</uri>
            <size>1000 1000 25</size>
            <pos>0 0 -4.0</pos>
          </heightmap>
        </geometry>
      </visual>

    </link>
  </model>
</sdf>
