<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="platform">

    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://heightmap_mars</uri>
    </include>


    <include>
      <name>rock1</name>
      <pose>
      0 -2 0 0 0 0
      </pose>
      <uri>model://mars_rock_1</uri>
    </include>

     <include>
      <name>rock2</name>
      <pose>
      10 2 0 0 0 0
      </pose>
      <uri>model://mars_rock_1</uri>
    </include>

    <include>
      <name>rock3</name>
      <pose>
      0 2 0 0 0 0
      </pose>
      <uri>model://mars_rock_2</uri>
    </include>
    
    <include>
      <name>rock4</name>
      <pose>
      6 -2 0 0 0 0
      </pose>
      <uri>model://mars_rock_2</uri>
    </include>

    <include>
      <name>rock5</name>
      <pose>
      15 15 0 0 0 0
      </pose>
      <uri>model://mars_rock_3</uri>
    </include>
  <!--Add more rocks here if needed-->


<plugin name='gazebo_occupancy_map' filename='libgazebo_2Dmap_plugin.so'>
    <map_resolution>0.1</map_resolution> <!-- in meters, optional, default 0.1 -->
    <map_height>0.3</map_height>         <!-- in meters, optional, default 0.3 -->
    <map_size_x>10</map_size_x>          <!-- in meters, optional, default 10 -->
    <map_size_y>10</map_size_y>          <!-- in meters, optional, default 10 -->
</plugin>

  </world>
</sdf>
